<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contactCard"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:elevation="0dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/contactImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactText"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="#322C4C"/>

            <!--android:textColor="#322C4C" android:textColor="001E2C" android:textColor="4BB6EB"-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/contactText2"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginStart="15dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="12sp"
                    android:textColor="#001E2C"/>

                <TextView
                    android:id="@+id/contactText3"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_marginStart="3dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="#4BB6EB"
                    android:textSize="12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>